<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea fx:id="output" editable="false" prefHeight="374.0" prefWidth="386.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <TextField fx:id="input" alignment="BOTTOM_CENTER" prefHeight="26.0" prefWidth="443.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="commands" editable="false" prefHeight="194.0" prefWidth="139.0" />
         </center>
         <top>
            <TextArea fx:id="inventory" editable="false" prefHeight="200.0" prefWidth="92.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </right>
</BorderPane>
